###############################################################################
# Copyright (c) 2017 Luke Collins and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the license
# which accompanies this distribution
#
# Contributors:
#     Luke Collins
###############################################################################
CF_USERNAME = <CloudFlare User Name>
CF_KEY      = <CloudFlare API Key>
CF_URL      = https://api.cloudflare.com/client
CF_VERSION  = v4
