plugins {
	id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

checkstyle {
	configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
	toolVersion = '7.6'
	ignoreFailures = false
}

findbugs {
	toolVersion = '3.0.1'
	ignoreFailures = false
	effort = 'max'
	reportLevel = 'low'
}

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test {
	filter {
		includeTestsMatching "net.lukecollins.dev.cloudflare.AllTests"
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.json', name: 'json', version: '20160810'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.14'
	testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
	testCompile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
	testCompile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
	testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
	testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.3'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
	testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
	testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	testCompile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	testCompile group: 'org.json', name: 'json', version: '20160810'
}

sourceSets {
	main {
		java {
			srcDirs = ['CloudFlare-API-Client/src/']
		}
		resources {
			srcDirs = ['CloudFlare-API-Client/conf/']
		}
	}
	test {
		java {
			srcDirs = ['CloudFlare-API-Client-Tests/test/']
		}
	}
}
