apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.json', name: 'json', version: '20160810'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['CloudFlare-API-Client/src/']
        }
        //resources {
        //    srcDirs = ['src/resources']
        //}
    }
}
