sonar.projectKey=CloudFlare-API-Tool
sonar.projectName=CloudFlare-API-Tool
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LukeCollins-net/CloudFlare-API-Tool
sonar.links.ci=https://travis-ci.org/LukeCollins-net/CloudFlare-API-Tool
sonar.links.scm=https://github.com/LukeCollins-net/CloudFlare-API-Tool


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=CloudFlare-API-Client/src
sonar.tests=CloudFlare-API-Client-Tests/src

